<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Form</title>
    <style>
        .Main_Page {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Review-Form {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            background-color: antiquewhite;
            width: 80%;
            height: 90%;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .Review-Form h2 {
            font-family: sans-serif;
            font-size: 32px;
            font-weight: 600;
            margin-top: 5px;
            color:brown;
        }
        .Review-Form hr {
            width: 90%;
            border: 2px solid brown;
            margin: 10px 0;
        }
        .Review-Form p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .Review-Form h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: darkslategray;
            font-weight: 600;
            margin-top: 15px;
            padding: 0;
        }
        .Review-Form h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: darkslategray;
            font-weight: 600;
            margin: 3px;
            padding: 0;
        }
        .last-line {
            margin-top: 10px;
        }
        .body-section{
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
        }
        .Review-Form img {
            width: 60px;
            height: 60px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="Main_Page">
        <div class="Review-Form">
            <h2>Fill Review Form</h2>
            <hr>
            <div class="body-section">
            <p>This form is particularly designed to take input for our current survey</p>
            <p>Fill up this form so that we can end up all of our activities</p>
            <p>and provide the best solution for the current affairs in the society</p>
            <h3>This form contains the following sections</h3>
            <h4>Account Details</h4>
            <h4>Personal Details</h4>
            <h4>Review Section</h4>
            <div class="last-line">
                <p>Click below to Start</p>
            </div>
            <a href="account.html"><img src="../6th Assignment/Forward.png" alt="Fwd"></a>
        </div>
        </div>
    </div>
</body>
</html>
