<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank-You</title>
    <style>
        .Main_Page{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 98vh;
            background-color: antiquewhite;
        }

        .submit-form {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid lightcoral;
            border-radius: 10px;
            margin-top: 35px;
            width: 730px;
            padding: 20px; /* added padding to create space inside the border */
            box-sizing: border-box; /* ensures padding is included in the total width/height */
            }

        .submit-form img {
            margin: 0;
            padding: 0;
            width: 80px;
            height: 80px;
        }

        .submit-form h2 {
            font-size: 36px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: green;
            margin: 0;
            padding: 0;
        }

        .submit-form p{
            font-size: 28px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: rgb(146, 16, 146);
        }

        .submit-form a{
            display: flex;
            font-size: 26px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color:#007BFF;
            justify-content: center;
            width: 100%;
            max-width: 300px;
            text-decoration: none;
        }

        .submit-form a:hover {
            text-decoration: underline;
        }

    </style>
</head>
    <div class="Main_Page">
    
    <div class="submit-form">
        <img src="../6th Assignment/Submitted.png" alt="Submitted">
        <h2>Thank You !</h2>
        <p>Your form has been successfully submitted</p>
        <a href="index.html">Go To Home</a>
    </div>
    
    </div>

</body>
</html>
       

